{
  "version": "0.0.1",
  "configurations": [
    { "name": "shanti-ops-calc", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--", "-p", "3001"], "port": 3001, "autoPort": false },
    { "name": "shanti-ops-calc-3002", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--", "-p", "3002"], "port": 3002, "autoPort": false },
    { "name": "shanti-ops-calc-3003", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--", "-p", "3003"], "port": 3003, "autoPort": false },
    { "name": "shanti-ops-calc-3004", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--", "-p", "3004"], "port": 3004, "autoPort": false },
    { "name": "shanti-ops-calc-3011", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--", "-p", "3011"], "port": 3011, "autoPort": false },
    { "name": "shanti-ops-nav", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--", "-p", "3012"], "port": 3012, "autoPort": false }
  ]
}
